<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>拱猪</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

  

    <style>
    body, canvas, div {

        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
 
    canvas {

        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);

    }

    </style>

    <style type="text/css">
 
    body {

        background-image: url('bg.jpg');
     
 
    }
 
    </style>

    
</head>
<!--body style="padding:0; margin: 0;  background: #000;";-->
<!--background-color: #cccccc;-->
<canvas id="gameCanvas" width="960" height="640"></canvas>
         <script src="frameworks/cocos2d-html5/CCBoot.js"></script>
         <script src="src/lib/build/build.js" type="text/javascript" ></script>
         <script type="text/javascript">require('boot');</script> 
<script src="main.js"></script>
</body>
</html>